name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
Git::GatherDir.exclude_filename[] = blog_20130309.md
AutoPrereqs.skip[] = ^TB2
; we have our own patched version of pod coverage tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests

[Test::Kwalitee::Extra]

